<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for your word here"
            android:id="@+id/search_field_input"
            android:padding="12dp"/>

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/my_primary"
            android:id="@+id/progress_bar"
            android:visibility="gone"/>
    </RelativeLayout>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="word"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:id="@+id/word_textview"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="phonetics"
        android:textSize="24sp"
        android:textColor="@color/grey"
        android:id="@+id/phonetic_textview"/>

    <ImageButton
        android:id="@+id/speak_btn"
        android:src="@drawable/baseline_volume_up_24"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_alignParentEnd="true"
        android:text="Speak" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meaning_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="402dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/homepagebtn"
            android:layout_width="146dp"
            android:layout_height="62dp"
            android:layout_centerInParent="true"
            android:text="homepage"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>